# vertx_demo

./: .gitignore  README.md  build.gradle  settings.gradle
front/: build.gradle
front/src/main/java/com/example/demo/: MainVerticle.java
front/src/main/java/com/example/demo/domain/: Message.java
src/main/java/com/example/demo/: MainVerticle.java
src/main/resources/: logback.xml
src/main/resources/templates/: index.html
