/**
 */

buildscript {
  repositories {
    mavenLocal()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
  }  
}


ext.versions = [
  vertx: '3.5.0'
]

subprojects {
  //apply plugin: 'io.franzbecker.gradle-lombok' version '1.11'
  apply plugin: 'java'
  apply plugin: 'application'
  apply plugin: 'com.github.johnrengelman.shadow'

  version = '1.0.0-SNAPSHOT'
  sourceCompatibility = '1.8'

  repositories {
    mavenLocal()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.8'
    compile 'io.vertx:vertx-core:' + versions.vertx
    compile 'io.vertx:vertx-web:' + versions.vertx
    compile 'io.vertx:vertx-unit:' + versions.vertx
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
  }
}
