

dependencies {
  compile 'io.vertx:vertx-web-templ-thymeleaf:' + versions.vertx
}

shadowJar {
  classifier = 'fat'
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

mainClassName = 'io.vertx.core.Launcher'
def mainVerticleName = 'com.example.demo.MainVerticle'
def watchForChange = 'src/**/*.java'
def doOnChange = './gradlew classes'

run {
  args = ['run', 
          mainVerticleName,
          '--redeploy=$watchForChange',
          '--launcher-class=$mainClassName',
          '--on-redeploy=$doOnChange']
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.0'
}
