

dependencies {
  compile "io.vertx:vertx-web-templ-thymeleaf:$vertxVersion"
}


mainClassName = 'io.vertx.core.Launcher'
def mainVerticleName = 'com.example.demo.MainVerticle'
def watchForChange = 'src/**/*.java'
def doOnChange = './gradlew classes'


shadowJar {
  classifier = 'fat'
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

run {
  args = ['run', 
          mainVerticleName,
          "--redeploy=$watchForChange",
          "--launcher-class=$mainClassName",
          "--on-redeploy=$doOnChange"]
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.0'
}
